<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="intervalos.css">
    <title>Intervalos</title>
</head>
<body>
    <code>
        <div class="navbar">
            <div class="hamburger-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="nav-links">
                <li><a href="pritrimestre.html">Voltar</a></li>
                <li><a href="index.html">Pagina Inicial</a></li>
                <li><a href="#">2º Trimestre</a></li>
                <li><a href="#">3º Trimestre</a></li>
            </ul>
        </div>
        <script src="script.js"></script>

        <h1>Intervalos Reais</h1>
        <hr>
        <div class="conteudo">
            <p>
                Um intervalo, na matemática, é uma forma de representar números entre outros números, por exemplo: entre o 2 e o 3 há infinitos números com infinitas casas após a vírgula. Normalmente usamos uma reta para representar um intervalo, porém, ele pode ser representado por parênteses e colchetes (notação de intervalo), além de notação de conjunto.
            </p>
            <h2>Tipos de Representação</h2>
            <div class="reta">
                <img class="reta" algin="right" src="imagens/Reta.png" alt="">
                <p>
                    A representação em reta é a mais usual dentre as outras, nela temos os números e logo abaixo um círculo que pode ser tanto preenchido como vazado. Caso o circulo seja vazado significa que a reta vai até aquele número, sem o contabilizar, no exemplo ao lado podemos notar que o circulo do -6 está vazado, ou seja, a reta vai até o -5,99999..., mas nunca contanto o 6. Já o circulo preenchido significa que a reta vai até o número contanto o número da reta, por exemplo, na reta ao lado o número vai passar do 5,999... e ir até o 6, para assim completar a reta.
                </p>
            </div>
            <div class="int">
                <img class="int" src="imagens/NotInt.png" alt="">
                <p>
                    A representação pela notação de intervalo é a mais fácil de todas, utilizamos um parênteses para representar um intervalo aberto, ou seja, que não contabiliza o número da reta. Oposto a isso os colchetes significam um intervalo fechado, ou seja, que ocntabiliza o número da reta.
                </p>
            </div>
            <div class="conj">
                <img class="conj" src="imagens/NotCon.png" alt="">
                <p>
                    A representação por meio de notação de conjunto parece ser a mais difícil de todas, porém ela é bem mais fácil do que parece. A parte X &isin; R | nunca muda, pois ela significa que o nosso número da reta é real. Já a outra parte serve para identificar o número e se o intervalo é aberto ou fechado. Os intervalos abertos são representados por um &lt; ou &gt;. Já os fechados são representados por &le; e &ge;.
                </p>
            </div>
        </div>
    </code>
</body>
</html>